{
  "name": "shortener-service",
  "version": "1.0.0",
  "scripts": {
    "start": "wrangler dev",
    "clean": "if exist public\\dist.js del public\\dist.js",
    "build": "esbuild src/main.jsx --bundle --outfile=public/dist.js --minify --loader:.jsx=jsx --loader:.js=jsx --format=esm --target=es2020 --sourcemap",
    "build:all": "npm run clean && npm run build",
    "deploy": "wrangler deploy",
    "deploy:full": "npm run build:all && npm run deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230807.0",
    "wrangler": "^3.109.1",
    "esbuild": "^0.19.2"
  }
}
